{
  "name": "wyrihaximus/react-throw-unhandled-rejected-promises",
  "description": "\ud83e\udd39 Throw any unhandled rejected promise",
  "license": "MIT",
  "require": {
    "php": "^7.1 || ^8",
    "react/event-loop": "^1.3",
    "react/promise": "3.0.0 || 3.1.0"
  },
  "require-dev": {
    "wyrihaximus/test-utilities": "^5 || ^4 || ^3"
  },
  "conflict": {
    "react/promise": "<3.0.0 >3.0.0"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\React\\": "src"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\React\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupol/composer-packages": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true,
      "mindplay/composer-locator": true
    },
    "platform": {
      "php": "7.4.13"
    },
    "sort-packages": true
  }
}
